In [25]:
import json
import pandas as pd
import requests

In [26]:
def request_upcoming_info(filename):
    url = "https://api.themoviedb.org/3/movie/upcoming?language=en-US&page=1"
    headers = {
        "accept": "application/json",
        "Authorization": "Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjN2ZmNDQyZWY5MWQyMGQ1MmJjMDhhOTgzMWFkOGVlZiIsInN1YiI6IjY1MjE2ZjRlYzFmZmJkMDExYjQzNTJlOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.G4CsJ9HQFeIKiIKirMnBbgjnFxo71z-36lqU2hLaUG8"
    }

    response = requests.get(url, headers=headers)
    if response.status_code == 200:
        # Chuyển đổi nội dung JSON thành đối tượng Python
        json_data = json.loads(response.text)

        # Lưu JSON vào một tệp văn bản
        with open(filename, "w") as file:
            json.dump(json_data, file, indent=4)
            
        with open(filename, "r") as file:
            json_dict = json.load(file)

    df = pd.DataFrame(json_dict["results"])

    return df

In [27]:
df = request_upcoming_info("output_upcoming_id.json")
df.head()

,adult,backdrop_path,genre_ids,id,original_language,original_title,overview,popularity,poster_path,release_date,title,video,vote_average,vote_count
0,False,/jXJxMcVoEuXzym3vFnjqDW4ifo6.jpg,"[28, 12, 14]",572802,en,Aquaman and the Lost Kingdom,"Black Manta, still driven by the need to aveng...",1350.815,/8xV47NDrjdZDpkVcCFqkdHa3T0C.jpg,2023-12-20,Aquaman and the Lost Kingdom,False,7.000,67
1,False,/k1KrbaCMACQiq7EA0Yhw3bdzMv7.jpg,"[16, 10751, 10402, 14, 35]",901362,en,Trolls Band Together,"When Branch's brother, Floyd, is kidnapped for...",675.752,/bkpPTZUdq31UGDovmszsg2CchiI.jpg,2023-10-12,Trolls Band Together,False,7.200,395
2,False,/bWIIWhnaoWx3FTVXv6GkYDv3djL.jpg,"[878, 27, 28]",940721,ja,ゴジラ-1.0,"In postwar Japan, a new terror rises. Will the...",374.227,/hkxxMIGaiCTmrEArK7J56JTKUlB.jpg,2023-11-03,Godzilla Minus One,False,8.075,154
3,False,/gg4zZoTggZmpAQ32qIrP5dtnkEZ.jpg,"[28, 80, 53]",891699,en,Silent Night,A tormented father witnesses his young son die...,346.195,/tlcuhdNMKNGEVpGqBZrAaOOf1A6.jpg,2023-11-30,Silent Night,False,6.129,85
4,False,/ptz5ETMxDoRRiE69BVuIxJzyTEO.jpg,"[16, 35, 12, 10751]",940551,en,Migration,After a migrating duck family alights on their...,277.902,/ldfCF9RhR40mppkzmftxapaHeTo.jpg,2023-12-06,Migration,False,7.400,36

In [29]:
# create new dataframe with popularity,vote_count
df1 = df[["popularity","vote_count"]]

In [30]:
df["id"]

0      572802
1      901362
2      940721
3      891699
4      940551
5     1071215
6     1022796
7     1160164
8      459003
9     1058694
10    1192578
11     496450
12    1113278
13    1020006
14    1072790
15     508883
16     792307
17     915935
18     840430
19     956920
Name: id, dtype: int64

In [31]:
id_list = df["id"].tolist()
base_url = "https://api.themoviedb.org/3/movie/"
language = "us-US"
headers = {
    "accept": "application/json",
    "Authorization": "Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjN2ZmNDQyZWY5MWQyMGQ1MmJjMDhhOTgzMWFkOGVlZiIsInN1YiI6IjY1MjE2ZjRlYzFmZmJkMDExYjQzNTJlOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.G4CsJ9HQFeIKiIKirMnBbgjnFxo71z-36lqU2hLaUG8"
}
with open("output_old_id.json", "w") as file:
    pass
data_list = []
for movie_id in id_list:
    url = f"{base_url}{movie_id}?language={language}"
    response = requests.get(url, headers=headers)
    if response.status_code == 200:
    # Chuyển đổi nội dung JSON thành đối tượng Python
        json_data = json.loads(response.text)
    data_list.append(json_data)
result_dict = {
    "results": data_list
}
# Mở tệp tin để ghi dữ liệu
with open("output_IMDB_id.json", "w") as file:
    json.dump(result_dict, file, indent=4)

with open("output_IMDB_id.json", "r") as file:
    json_dict = json.load(file)

df2 = pd.DataFrame(json_dict["results"])

In [40]:
df3=df2[["id","imdb_id"]]

In [32]:
df2["imdb_id"]

0      tt9663764
1     tt14362112
2     tt23289160
3     tt15799866
4      tt6495056
5      tt1448754
6     tt11304740
7     tt28814949
8      tt6685538
9     tt14570440
10          None
11    tt10364034
12    tt27619382
13    tt22041854
14    tt26047818
15     tt6587046
16    tt14230458
17    tt17009710
18    tt14849194
19    tt23060796
Name: imdb_id, dtype: object

In [41]:
# merge 2 dataframe
df4= pd.concat([df3, df1], axis=1)
df4

         id     imdb_id  popularity  vote_count
0    572802   tt9663764    1350.815          67
1    901362  tt14362112     675.752         395
2    940721  tt23289160     374.227         154
3    891699  tt15799866     346.195          85
4    940551   tt6495056     277.902          36
5   1071215   tt1448754     357.069         181
6   1022796  tt11304740     261.147         132
7   1160164  tt28814949     192.503         172
8    459003   tt6685538     187.323         553
9   1058694  tt14570440     135.978          13
10  1192578        None     123.803           3
11   496450  tt10364034     154.482         689
12  1113278  tt27619382     114.228          39
13  1020006  tt22041854     110.462          76
14  1072790  tt26047818     121.846           3
15   508883   tt6587046     117.298         291
16   792307  tt14230458      88.263          17
17   915935  tt17009710     101.288         438
18   840430  tt14849194      91.071         174
19   956920  tt23060796      92.291          56

In [43]:
# drop the row which has imdb_id is null
df5=df4.dropna()
df5=df5.reset_index(drop=True)
df5

         id     imdb_id  popularity  vote_count
0    572802   tt9663764    1350.815          67
1    901362  tt14362112     675.752         395
2    940721  tt23289160     374.227         154
3    891699  tt15799866     346.195          85
4    940551   tt6495056     277.902          36
5   1071215   tt1448754     357.069         181
6   1022796  tt11304740     261.147         132
7   1160164  tt28814949     192.503         172
8    459003   tt6685538     187.323         553
9   1058694  tt14570440     135.978          13
10   496450  tt10364034     154.482         689
11  1113278  tt27619382     114.228          39
12  1020006  tt22041854     110.462          76
13  1072790  tt26047818     121.846           3
14   508883   tt6587046     117.298         291
15   792307  tt14230458      88.263          17
16   915935  tt17009710     101.288         438
17   840430  tt14849194      91.071         174
18   956920  tt23060796      92.291          56

In [48]:
list_upcoming_movie=df5["imdb_id"].tolist()
list_upcoming_numVotes=df5["vote_count"].tolist()
list_upcoming_popularity=df5["popularity"].tolist()

In [13]:
import json
import math
import os
import warnings
from io import BytesIO

import numpy as np
import pandas as pd
import requests

from minio import Minio
from minio_io_manager import load_data_from_MinIO, load_files_to_minio, raw_data_in_minio
from psql_io_manager import dataframe_to_postgres, query_to_dataframe

warnings.filterwarnings("ignore")

minio_config = {
    "endpoint": "localhost:9000",
    "access_key": "minio",
    "secret_key": "minio123",
    "secure": False
}

client = Minio(
    minio_config["endpoint"],
    access_key=minio_config["access_key"],
    secret_key=minio_config["secret_key"],
    secure=minio_config["secure"]
)

psql_config = {
        "user": "postgres",
        "password": "postgres",
        "host": "localhost",
        "port": "5434", 
        "database": "project"
    }

In [14]:
title_basics_cleaned=query_to_dataframe('SELECT * FROM title_basics;', psql_config)

# SPLIT GENRES COLUMN INTO LIST
title_basics_cleaned['genres'] = title_basics_cleaned['genres'].str.split(',')

In [15]:
def generate_sql_query(tconst):
    sql_query = f"""
    SELECT *
    FROM title_ratings
    JOIN (
        SELECT *
        FROM title_basics as basics
        WHERE 
          (tconst IN (
            SELECT principal.tconst
            FROM title_principals as principal
            WHERE nconst IN (
                SELECT nconst
                FROM title_principals
                WHERE (tconst = '{tconst}')
            )))
        ) AS subquery_result
    ON title_ratings.tconst = subquery_result.tconst;
    """
    return sql_query

In [16]:
def fetch_data_by_tconst(tconst):
    query=generate_sql_query(tconst)
    dataframe=query_to_dataframe(query, psql_config)
    dataframe['genres'] = dataframe['genres'].str.split(',')
    return dataframe

In [17]:
def linear_regression(x, y):
    # Tính X^T
    X_T = np.transpose(x)
    # Tính X^T * X
    X_T_X = np.dot(X_T, x)
    # Tính (X^T * X)^-1
    X_T_X_inv = np.linalg.inv(X_T_X)
    # Tính X^T * Y
    X_T_Y = np.dot(X_T, y)
    # Tính (X^T * X)^-1 * X^T * Y
    result = np.dot(X_T_X_inv, X_T_Y)
    return result

In [18]:
def calculate_averageRating(X, y, numVotes, popularity):
    B0, B1, B2 = linear_regression(X, y)
    averageRating = B0 + B1 * numVotes + B2 * popularity
    return averageRating

In [19]:
def merge_dataframe(tconst):
    df=fetch_data_by_tconst(tconst)
    # Tìm địa chỉ số dòng của phim và sau đó lấy list genres của phim đó
    index_row=title_basics_cleaned[title_basics_cleaned['tconst'] == tconst].index.values.astype(int)[0]
    list_genres = title_basics_cleaned['genres'][index_row]

    # Lọc các dòng có genres chứa ít nhất một phần tử trong list_genres
    filtered_df = df[df['genres'].apply(lambda x: any(item in x for item in list_genres))]

    imdb_list=filtered_df.iloc[:,0]
    imdb_list = imdb_list.tolist()
    base_url = "https://api.themoviedb.org/3/movie/"
    language = "us-US"
    headers = {
        "accept": "application/json",
        "Authorization": "Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjN2ZmNDQyZWY5MWQyMGQ1MmJjMDhhOTgzMWFkOGVlZiIsInN1YiI6IjY1MjE2ZjRlYzFmZmJkMDExYjQzNTJlOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.G4CsJ9HQFeIKiIKirMnBbgjnFxo71z-36lqU2hLaUG8"
    }
    with open("output_old_id.json", "w") as file:
        pass
    data_list = []
    for movie_id in imdb_list:
        url = f"{base_url}{movie_id}?language={language}"
        response = requests.get(url, headers=headers)
        if response.status_code == 200:
        # Chuyển đổi nội dung JSON thành đối tượng Python
            json_data = json.loads(response.text)
        data_list.append(json_data)
    result_dict = {
        "results": data_list
    }

    # Mở tệp tin để ghi dữ liệu
    with open("output_old_id.json", "w") as file:
        json.dump(result_dict, file, indent=4)

    with open("output_old_id.json", "r") as file:
        json_dict = json.load(file)

    df_request = pd.DataFrame(json_dict["results"])

    df_popularity = df_request['popularity'].to_frame()
    filtered_df = filtered_df.reset_index(drop=True)
    merged_df=pd.concat([filtered_df, df_popularity], axis=1)
    
    return merged_df

In [20]:
def predict_upcoming_movie(tconst, numVotes, popularity):
    merged_df=merge_dataframe(tconst)
    X=merged_df[['numVotes', 'popularity']]
    y=merged_df['averageRating']
    X = np.concatenate((np.ones((len(X), 1)), X), axis=1) #Thêm cột 1 vào X
    predicted_ratings=calculate_averageRating(X, y,numVotes, popularity)
    rounded_number = math.ceil(predicted_ratings / 10) * 10
    result_predict = (predicted_ratings/rounded_number)*10
    return result_predict

In [22]:
def predict_upcoming_movie_list(list_upcoming_movie):
    result_list=[]
    for tconst in list_upcoming_movie:
        index=list_upcoming_movie.index(tconst)
        numVotes=list_upcoming_numVotes[index]
        popularity=list_upcoming_popularity[index]
        result=predict_upcoming_movie(tconst, numVotes, popularity)
        result_list.append(result)

    return result_list

In [25]:
pred_list=predict_upcoming_movie_list(list_upcoming_movie)
for i in range(len(pred_list)):
    print(f'Predicted averageRating for {list_upcoming_movie[i]}: {pred_list[i]}')

Predicted averageRating for tt23060796: 6.990367950920553
Predicted averageRating for tt14849194: 6.153531412680236