In [1]:
import json
import pandas as pd
import requests

In [2]:
def request_upcoming_info(filename):
    url = "https://api.themoviedb.org/3/movie/upcoming?language=en-US&page=1"
    headers = {
        "accept": "application/json",
        "Authorization": "Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjN2ZmNDQyZWY5MWQyMGQ1MmJjMDhhOTgzMWFkOGVlZiIsInN1YiI6IjY1MjE2ZjRlYzFmZmJkMDExYjQzNTJlOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.G4CsJ9HQFeIKiIKirMnBbgjnFxo71z-36lqU2hLaUG8"
    }
    with open("output_IMDB_id.json", "w") as file:
        pass
    response = requests.get(url, headers=headers)
    if response.status_code == 200:
        # Chuyển đổi nội dung JSON thành đối tượng Python
        json_data = json.loads(response.text)

        # Lưu JSON vào một tệp văn bản
        with open(filename, "w") as file:
            json.dump(json_data, file, indent=4)
            
        with open(filename, "r") as file:
            json_dict = json.load(file)

    df = pd.DataFrame(json_dict["results"])

    return df

In [3]:
df = request_upcoming_info("output_upcoming_id.json")
df.head()

,adult,backdrop_path,genre_ids,id,original_language,original_title,overview,popularity,poster_path,release_date,title,video,vote_average,vote_count
0,False,/bckxSN9ueOgm0gJpVJmPQrecWul.jpg,"[28, 12, 14]",572802,en,Aquaman and the Lost Kingdom,"Black Manta, still driven by the need to aveng...",1855.045,/8xV47NDrjdZDpkVcCFqkdHa3T0C.jpg,2023-12-20,Aquaman and the Lost Kingdom,False,6.497,145
1,False,/ktHEdqmMWC1wdfPRMRCTZe2OISL.jpg,"[27, 53, 9648]",1071215,en,Thanksgiving,"After a Black Friday riot ends in tragedy, a m...",905.581,/f5f3TEVst1nHHyqgn7Z3tlwnBIH.jpg,2023-11-16,Thanksgiving,False,6.653,249
2,False,/gg4zZoTggZmpAQ32qIrP5dtnkEZ.jpg,"[28, 80]",891699,en,Silent Night,A tormented father witnesses his young son die...,949.959,/tlcuhdNMKNGEVpGqBZrAaOOf1A6.jpg,2023-11-30,Silent Night,False,5.888,116
3,False,/k1KrbaCMACQiq7EA0Yhw3bdzMv7.jpg,"[16, 10751, 10402, 14, 35]",901362,en,Trolls Band Together,"When Branch's brother, Floyd, is kidnapped for...",568.816,/bkpPTZUdq31UGDovmszsg2CchiI.jpg,2023-10-12,Trolls Band Together,False,7.131,408
4,False,/fm6KqXpk3M2HVveHwCrBSSBaO0V.jpg,"[18, 36]",872585,en,Oppenheimer,The story of J. Robert Oppenheimer's role in t...,635.446,/8Gxv8gSFCU0XGDykEGv7zR1n2ua.jpg,2023-07-19,Oppenheimer,False,8.130,5574

In [4]:
# create new dataframe with popularity,vote_count
df1 = df[["popularity","vote_count"]]

In [5]:
df["id"]

0      572802
1     1071215
2      891699
3      901362
4      872585
5      940721
6      940551
7      976573
8     1022796
9     1160164
10     459003
11    1058694
12     496450
13    1072790
14     508883
15     956920
16     915935
17    1020006
18     792307
19     823482
Name: id, dtype: int64

In [6]:
id_list = df["id"].tolist()
base_url = "https://api.themoviedb.org/3/movie/"
language = "us-US"
headers = {
    "accept": "application/json",
    "Authorization": "Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjN2ZmNDQyZWY5MWQyMGQ1MmJjMDhhOTgzMWFkOGVlZiIsInN1YiI6IjY1MjE2ZjRlYzFmZmJkMDExYjQzNTJlOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.G4CsJ9HQFeIKiIKirMnBbgjnFxo71z-36lqU2hLaUG8"
}
with open("output_IMDB_id.json", "w") as file:
    pass
data_list = []
for movie_id in id_list:
    url = f"{base_url}{movie_id}?language={language}"
    response = requests.get(url, headers=headers)
    if response.status_code == 200:
    # Chuyển đổi nội dung JSON thành đối tượng Python
        json_data = json.loads(response.text)
    data_list.append(json_data)
result_dict = {
    "results": data_list
}
# Mở tệp tin để ghi dữ liệu
with open("output_IMDB_id.json", "w") as file:
    json.dump(result_dict, file, indent=4)
    
with open("output_IMDB_id.json", "r") as file:
    json_dict = json.load(file)

df2 = pd.DataFrame(json_dict["results"])

In [7]:
df3=df2[["id","imdb_id"]]

In [8]:
df2["imdb_id"]

0      tt9663764
1      tt1448754
2     tt15799866
3     tt14362112
4     tt15398776
5     tt23289160
6      tt6495056
7     tt15789038
8     tt11304740
9     tt28814949
10     tt6685538
11    tt14570440
12    tt10364034
13    tt26047818
14     tt6587046
15    tt23060796
16    tt17009710
17    tt22041854
18    tt14230458
19    tt21942866
Name: imdb_id, dtype: object

In [9]:
# merge 2 dataframe
df4= pd.concat([df3, df1], axis=1)
df4

         id     imdb_id  popularity  vote_count
0    572802   tt9663764    1855.045         145
1   1071215   tt1448754     905.581         249
2    891699  tt15799866     949.959         116
3    901362  tt14362112     568.816         408
4    872585  tt15398776     635.446        5574
5    940721  tt23289160     297.839         171
6    940551   tt6495056     298.668          42
7    976573  tt15789038     298.245        3263
8   1022796  tt11304740     257.568         150
9   1160164  tt28814949     161.642         180
10   459003   tt6685538     169.577         555
11  1058694  tt14570440     156.109          13
12   496450  tt10364034     122.408         691
13  1072790  tt26047818     113.325           6
14   508883   tt6587046     101.009         300
15   956920  tt23060796     158.939          60
16   915935  tt17009710      96.681         457
17  1020006  tt22041854      76.412          84
18   792307  tt14230458      87.309          23
19   823482  tt21942866     121.800          90

In [10]:
# drop the row which has imdb_id is null
df5=df4.dropna()
df5=df5.reset_index(drop=True)
df5

         id     imdb_id  popularity  vote_count
0    572802   tt9663764    1855.045         145
1   1071215   tt1448754     905.581         249
2    891699  tt15799866     949.959         116
3    901362  tt14362112     568.816         408
4    872585  tt15398776     635.446        5574
5    940721  tt23289160     297.839         171
6    940551   tt6495056     298.668          42
7    976573  tt15789038     298.245        3263
8   1022796  tt11304740     257.568         150
9   1160164  tt28814949     161.642         180
10   459003   tt6685538     169.577         555
11  1058694  tt14570440     156.109          13
12   496450  tt10364034     122.408         691
13  1072790  tt26047818     113.325           6
14   508883   tt6587046     101.009         300
15   956920  tt23060796     158.939          60
16   915935  tt17009710      96.681         457
17  1020006  tt22041854      76.412          84
18   792307  tt14230458      87.309          23
19   823482  tt21942866     121.800          90

In [11]:
list_upcoming_movie=df5["imdb_id"].tolist()
list_upcoming_numVotes=df5["vote_count"].tolist()
list_upcoming_popularity=df5["popularity"].tolist()

In [12]:
import json
import math
import os
import warnings
from io import BytesIO

import numpy as np
import pandas as pd
import requests

from minio import Minio
from minio_io_manager import load_data_from_MinIO, load_files_to_minio, raw_data_in_minio
from psql_io_manager import dataframe_to_postgres, query_to_dataframe

warnings.filterwarnings("ignore")

minio_config = {
    "endpoint": "localhost:9000",
    "access_key": "minio",
    "secret_key": "minio123",
    "secure": False
}

client = Minio(
    minio_config["endpoint"],
    access_key=minio_config["access_key"],
    secret_key=minio_config["secret_key"],
    secure=minio_config["secure"]
)

# psql_config = {
#         "user": "postgres",
#         "password": "postgres",
#         "host": "localhost",
#         "port": "5434", 
#         "database": "project"
#     }
psql_config = {
        "user": "postgres",
        "password": "123456",
        "host": "localhost",
        "port": "5432", 
        "database": "Seminar_cleaned_data"
    }

In [13]:
title_basics_cleaned=query_to_dataframe('SELECT * FROM title_basics;', psql_config)

# SPLIT GENRES COLUMN INTO LIST
title_basics_cleaned['genres'] = title_basics_cleaned['genres'].str.split(',')

In [14]:
def generate_sql_query(tconst):
    sql_query = f"""
    SELECT *
    FROM title_ratings
    JOIN (
        SELECT *
        FROM title_basics as basics
        WHERE 
          (tconst IN (
            SELECT principal.tconst
            FROM title_principals as principal
            WHERE nconst IN (
                SELECT nconst
                FROM title_principals
                WHERE (tconst = '{tconst}')
            )))
        ) AS subquery_result
    ON title_ratings.tconst = subquery_result.tconst;
    """
    return sql_query

In [15]:
def fetch_data_by_tconst(tconst):
    query=generate_sql_query(tconst)
    dataframe=query_to_dataframe(query, psql_config)
    dataframe['genres'] = dataframe['genres'].str.split(',')
    return dataframe

In [16]:
def linear_regression(x, y):
    # Tính X^T
    X_T = np.transpose(x)
    # Tính X^T * X
    X_T_X = np.dot(X_T, x)
    # Tính (X^T * X)^-1
    X_T_X_inv = np.linalg.inv(X_T_X)
    # Tính X^T * Y
    X_T_Y = np.dot(X_T, y)
    # Tính (X^T * X)^-1 * X^T * Y
    result = np.dot(X_T_X_inv, X_T_Y)
    return result

In [17]:
def calculate_averageRating(X, y, numVotes, popularity):
    B0, B1, B2 = linear_regression(X, y)
    averageRating = B0 + B1 * numVotes + B2 * popularity
    return averageRating

In [18]:
def merge_dataframe(tconst):
    df=fetch_data_by_tconst(tconst)
    # Tìm địa chỉ số dòng của phim và sau đó lấy list genres của phim đó
    index_row=title_basics_cleaned[title_basics_cleaned['tconst'] == tconst].index.values.astype(int)[0]
    list_genres = title_basics_cleaned['genres'][index_row]

    # Lọc các dòng có genres chứa ít nhất một phần tử trong list_genres
    filtered_df = df[df['genres'].apply(lambda x: any(item in x for item in list_genres))]

    imdb_list=filtered_df.iloc[:,0]
    imdb_list = imdb_list.tolist()
    base_url = "https://api.themoviedb.org/3/movie/"
    language = "us-US"
    headers = {
        "accept": "application/json",
        "Authorization": "Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjN2ZmNDQyZWY5MWQyMGQ1MmJjMDhhOTgzMWFkOGVlZiIsInN1YiI6IjY1MjE2ZjRlYzFmZmJkMDExYjQzNTJlOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.G4CsJ9HQFeIKiIKirMnBbgjnFxo71z-36lqU2hLaUG8"
    }
    with open("output_old_id.json", "w") as file:
        pass
    data_list = []
    for movie_id in imdb_list:
        url = f"{base_url}{movie_id}?language={language}"
        response = requests.get(url, headers=headers)
        if response.status_code == 200:
        # Chuyển đổi nội dung JSON thành đối tượng Python
            json_data = json.loads(response.text)
        data_list.append(json_data)
    result_dict = {
        "results": data_list
    }

    # Mở tệp tin để ghi dữ liệu
    with open("output_old_id.json", "w") as file:
        json.dump(result_dict, file, indent=4)

    with open("output_old_id.json", "r") as file:
        json_dict = json.load(file)

    df_request = pd.DataFrame(json_dict["results"])

    df_popularity = df_request['popularity'].to_frame()
    filtered_df = filtered_df.reset_index(drop=True)
    merged_df=pd.concat([filtered_df, df_popularity], axis=1)
    
    return merged_df

In [24]:
def predict_upcoming_movie(tconst, numVotes, popularity):
    merged_df=merge_dataframe(tconst)
    X=merged_df[['numvotes', 'popularity']]
    y=merged_df['averagerating']
    X = np.concatenate((np.ones((len(X), 1)), X), axis=1) #Thêm cột 1 vào X
    s=calculate_averageRating(X, y,numVotes, popularity)
    s1 = math.ceil(s / 10) * 10 # = 20
    result_predict = ((s / s1) *10) 
    #result_predict = (predicted_ratings/ (math.ceil(predicted_ratings / 10) * 10))*10
    rounded_result_predict = round(result_predict, 2)
    return rounded_result_predict

In [25]:
def predict_upcoming_movie_list(list_upcoming_movie):
    result_list=[]
    for tconst in list_upcoming_movie:
        i=list_upcoming_movie.index(tconst)
        numVotes=list_upcoming_numVotes[i]
        popularity=list_upcoming_popularity[i]
        result=predict_upcoming_movie(tconst, numVotes, popularity)
        result_list.append(result)

    return result_list

In [26]:
pred_list = predict_upcoming_movie_list(list_upcoming_movie)
for i in range(len(pred_list)):
    print(f'Predicted averageRating for {list_upcoming_movie[i]}: {pred_list[i]}')
pred_list

Predicted averageRating for tt9663764: 4.63
Predicted averageRating for tt1448754: 9.28
Predicted averageRating for tt15799866: 9.25
Predicted averageRating for tt14362112: 7.04
Predicted averageRating for tt15398776: 8.23
Predicted averageRating for tt23289160: 5.36
Predicted averageRating for tt6495056: 6.66
Predicted averageRating for tt15789038: 6.87
Predicted averageRating for tt11304740: 7.01
Predicted averageRating for tt28814949: 19.45
Predicted averageRating for tt6685538: 6.18
Predicted averageRating for tt14570440: 8.37
Predicted averageRating for tt10364034: 6.06
Predicted averageRating for tt26047818: 5.26
Predicted averageRating for tt6587046: 8.33
Predicted averageRating for tt23060796: 7.59
Predicted averageRating for tt17009710: 7.96
Predicted averageRating for tt22041854: 6.43
Predicted averageRating for tt14230458: 7.1
Predicted averageRating for tt21942866: 7.16

[4.63,
 9.28,
 9.25,
 7.04,
 8.23,
 5.36,
 6.66,
 6.87,
 7.01,
 19.45,
 6.18,
 8.37,
 6.06,
 5.26,
 8.33,
 7.59,
 7.96,
 6.43,
 7.1,
 7.16]

In [29]:
my_array = np.array(pred_list)
(my_array)

array([ 4.63,  9.28,  9.25,  7.04,  8.23,  5.36,  6.66,  6.87,  7.01,
       19.45,  6.18,  8.37,  6.06,  5.26,  8.33,  7.59,  7.96,  6.43,
        7.1 ,  7.16])

In [31]:
# Đường dẫn và tên file CSV đầu ra
output_file_path = 'result_predict.csv'

# Ghi dữ liệu từ mảng vào file CSV
np.savetxt(output_file_path, my_array, delimiter=',')

print(f"Dữ liệu đã được ghi vào file '{output_file_path}'.")

Dữ liệu đã được ghi vào file 'result_predict.csv'.

In [32]:
import csv
with open(output_file_path, 'w', newline='') as file:
    writer = csv.writer(file)
    #writer.writerow(['Float Data'])  # Ghi tiêu đề cho cột dữ liệu

    for value in my_array:
        writer.writerow([value])